<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Final PJ_Architecture page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Darker+Grotesque:wght@300..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .default-block {
        max-width: 1000px;
        margin: 0 auto;
      }


      .web_header {
        width: 100%;
        padding-left: 20%;
        padding-top: 30px;
        font-size: 45px;
        margin-bottom: -12px;
      }

      ul {
        margin: 2%;
      }


      li {
        display: inline;
        padding: 3%;
        font-family: "Julius Sans One", sans- serif;
        font-weight: 300;
        font-style: normal;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .one_image_bg {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }


      h1 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      h2 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 40px;
      }

      h3 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 28px;
        text-align: center;
      }

      p {
        font-family: "Darker Grotesque", sans-serif;
        font-size: 24px;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }

      .page_title {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 36px;
      }

      .top_textimg {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b52626;
        padding-left: 20px;
        padding-top: 25px;
      }

      .introduction {
        padding-left: 25px;
        padding-right: 40px;
      }

      .number_title {
        display: flex;
        padding-left: 200px;
        padding-right: 100px;
        padding-top: 120px;
        padding-bottom: 100px;
        align-items: center;
        justify-content: center;
      }

      .top_bottom_b {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .left_right_b {
        margin-left: 50px;
        margin-right: 50px;
      }

      .LR_TI {
        display: flex;
        align-items: center;
      }

      .LR_TI .text {
        padding: 0 40px;
        width: 45%;
      }

      .LR_TI .text p {
        margin: 10px 0;
      }

      .LR_TI .image {
        width: 55%;
      }

      .LR_TI .image img {
        padding: 2px 0;
        width: 100%;
      }

      .UD_TI .image {
        height: 500px;
        display: flex;
        justify-content: center;
      }

      .UD_TI .image img {
        padding: 0 2px;
      }

      .UD_TI .text p {
        text-align: center;
        margin: 15px;
      }

      .UD_TI .text h3 {
        text-align: center;
        margin: 27px 0;
      }

      .black_bg {
        background-color: Black;
        padding: 40px 0;
      }

      .placeholder_230px {
        height: 230px;
      }

      .placeholder_70px {
        height: 70px;
      }
    </style>
  </head>

  <body>

    <h1 class="web_header">Yolanda Wang</h1>

    <div class="one_image_bg" style="aspect-ratio: 4/2; background-image: url('arctop_img.JPEG'); padding:1px;">
      <ul>
        <li><a href="">Home</a></li>
        <li style="color:#b52626"><a href="">Architecture</a></li>
        <li><a href="">Nature</a></li>
        <li><a href="">People</a></li>
        <li><a href="">Others</a></li>
      </ul>

      <div class="page_title" style="height: 100%; margin-top:-3%">
        <h1>Architecture</h1>
      </div>
    </div>

    <div class="top_textimg default-block">
      <img src="logo2.png" alt="logo2" style="width:85px;">
      <p class="introduction">Architecture in different places have their own styles; in this collection, there are photos shows the whole views or detailed parts of architecture, deliver the history and culture of the places.</p>
    </div>

    <div class="number_title default-block">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">01</h2>
      <h2>Architecture in xizang</h2>
    </div>

    <div class="LR_TI default-block">
      <div class="image">
        <img src="arcxizang_1.JPEG" alt="wall in Xizang">

        <img src="arcxizang_2.JPG" alt="architcture in Xizang">
      </div>

      <div class="text">
        <center>
          <p>July, 2021 <br> Sera Gon, Lasa, China</p>
        </center>
        <div class="placeholder_230px"></div>
        <center>
          <p>July, 2021 <br> Sera Gon, Lasa, China</p>
        </center>
      </div>
    </div>

    <div class="number_title default-block">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">02</h2>
      <h2>Architecture in shanxi</h2>
    </div>

    <div class="LR_TI default-block">
      <div class="image">
        <img src="arcshanxi_1.JPG" alt="old building in Shanxi">
      </div>

      <div class="text">
        <center>
          <p>April, 2021 <br> Pingyao, China</p>
        </center>
      </div>
    </div>

    <div class="placeholder_70px"></div>

    <div class="UD_TI top_bottom_b default-block">
      <div class="image" style="height: 350px">
        <img src="arcshanxi_2.JPG" alt="architecture in Shanxi">
        <img src="arcshanxi_3.JPG" alt="architecture in Shanxi">
      </div>

      <div class="text">
        <center>
          <p>April, 2021 <br> Pingyao, China</p>
        </center>
      </div>
    </div>

    <div class="number_title default-block">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">03</h2>
      <h2>Architecture in Hebei</h2>
    </div>

    <div class="UD_TI left_right_b black_bg">
      <div class="image pic_bg" style="padding:50px 0 3; height: 600px;">
        <img src="archebei_1.JPG" alt="architecture in Hebei">
      </div>
      <div class="text">
        <center>
          <p style="color:white;">July, 2024 <br> Shanhaiguan, China</p>
        </center>
      </div>
    </div>

    <div class="placeholder_70px"></div>

    <div class="UD_TI top_bottom_b left_right_b">
      <div class="image">
        <img src="archebei_2.JPEG" alt="The Great Wall in Hebei">
        <img src="archebei_3.jpg" alt="The Great Wall in Hebei">
      </div>

      <div class="text">
        <h3>The start</h3>
        <p>LaoLongTou is the starting point of the Ming dynasty Great Wall. It set against the mountain and facing the sea.</p>
        <center>
          <p>July, 2024 <br> Shanhaiguan, China</p>
        </center>
      </div>
    </div>

    <div class="number_title default-block">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">04</h2>
      <h2>Architecture in Yunnan</h2>
    </div>

    <div class="UD_TI top_bottom_b left_right_b">
      <div class="image">
        <img src="arcfujian_1.JPEG" alt="architecture in Fujian">
        <img src="arcfujjian_2.JPEG" alt="architecture in Fujian">
      </div>

      <div class="text">
        <center>
          <p>June, 2024 <br> Chuxiong, China</p>
        </center>
      </div>
    </div>

    <div class="number_title default-block">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">05</h2>
      <h2>Architecture in Quebec</h2>
    </div>

    <div class="UD_TI top_bottom_b default-block">
      <div class="image">
        <img src="arcquebec_1.JPEG" alt="architecture in Quebec">
        <img src="arcquebec_2.JPEG" alt="architecture in Quebec">
      </div>

      <center><div class="text" style="display:flex; justify-content: center; width: 80%;">
          <p style="width: 50%;">December, 2023 <br> Quebec City, Canada</p>
          <p style="width: 50%;">December, 2023 <br> Montreal, Canada</p>
      </div></center>
    </div>

    <div class="placeholder_70px"></div>

    <div class="UD_TI top_bottom_b left_right_b">
      <div class="image">
        <img src="arcquebec_3.JPEG" alt="architecture in Quebec">
      </div>

      <div class="text">
        <h3>Night of Montreal</h3>
        <center>
          <p>December, 2023 <br>Montreal, Canada</p>
        </center>
      </div>
    </div>
  </body>
</html>